{
  "name": "my-hugo-project",
  "scripts": {
    "dev": "contentful-hugo --preview && hugo server",
    "build": "contentful-hugo && hugo --minify"
  },
  "dependencies": {
    "contentful-hugo": "^1.15.0"
  }
}
